
        --- Session Report ---
        Duration: 13.35 seconds
        Total Keystrokes: 62
        Speed: 4.64 keys/sec
        
        --- Mistake Analysis ---
        Total Backspaces: 1
        Correction Ratio: 1.61%
        
        --- Fatigue Analysis (v3.0) ---
        Fatigue Score: 86/100
        Status: Normal
        Deep Idles (>10s): 0
        
        --- History Comparison ---
        Previous Speed: 1.66 KPS
        Previous Score: 62/100
        Trend: Improved 🟢
        ----------------------
        