
        --- Session Report ---
        Duration: 9.66 seconds
        Total Keystrokes: 16
        Speed: 1.66 keys/sec
        
        --- Mistake Analysis ---
        Total Backspaces: 3
        Correction Ratio: 18.75%
        
        --- Fatigue Analysis (v3.0) ---
        Fatigue Score: 62/100
        Status: Normal
        Deep Idles (>10s): 0
        
        --- History Comparison ---
        Previous Speed: 15.46 KPS
        Previous Score: 100/100
        Trend: Worsened 🔴
        ----------------------
        