
        --- Session Report ---
        Duration: 6.87 seconds
        Total Keystrokes: 56
        Speed: 8.16 keys/sec
        
        --- Mistake Analysis ---
        Total Backspaces: 0
        Correction Ratio: 0.00%
        
        --- Fatigue Analysis (v3.0) ---
        Fatigue Score: 100/100
        Status: Unknown/Energetic (Flow State)
        Deep Idles (>10s): 0
        
        --- History Comparison ---
        Previous Speed: 3.61 KPS
        Previous Score: 100/100
        Trend: Stable 🟡
        ----------------------
        