
        --- Session Report ---
        Duration: 8.09 seconds
        Total Keystrokes: 125
        Speed: 15.46 keys/sec
        
        --- Mistake Analysis ---
        Total Backspaces: 0
        Correction Ratio: 0.00%
        
        --- Fatigue Analysis (v3.0) ---
        Fatigue Score: 100/100
        Status: Unknown/Energetic (Flow State)
        Deep Idles (>10s): 0
        
        --- History Comparison ---
        Previous Speed: 8.41 KPS
        Previous Score: 100/100
        Trend: Stable 🟡
        ----------------------
        