
        --- Session Report ---
        Duration: 30.44 seconds
        Total Keystrokes: 253
        Speed: 8.31 keys/sec
        
        --- Mistake Analysis ---
        Total Backspaces: 53
        Correction Ratio: 20.95%
        
        --- Fatigue Analysis (v3.0) ---
        Fatigue Score: 38/100
        Status: Fatigued (Need a Break)
        Deep Idles (>10s): 1
        
        --- History Comparison ---
        Previous Speed: 8.16 KPS
        Previous Score: 100/100
        Trend: Worsened 🔴
        ----------------------
        